<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
<style>
  html,
  body {
    width: 100%;
    height: 100%;
  }

  #app {
    margin: 0;
    padding: 0;
  }

  canvas {
    z-index: 0;
    display: block;
    height: 100vh;
    width: 100vw;
  }

  .joystick-container .joystick-controller .joystick {
    z-index: 1;
  }

  .content {
    z-index: 2;
  }

  #customLoadingScreenDiv {
    z-index: 999;
  }
</style>